{
  "name": "CYBERDUDEBIVASH AI Security Hub",
  "short_name": "CBD Security",
  "description": "AI-Powered Cybersecurity Intelligence Platform by CyberDudeBivash Pvt. Ltd.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0f0f23",
  "orientation": "portrait-primary",
  "categories": ["security", "business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
    { "src": "/screenshot-wide.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide" }
  ]
}
